PUBLIC_URL=https://www.example.com
SERVER_PORT=8000
SECRET=***

TWITCH_CLIENT_ID=***
TWITCH_CLIENT_SECRET=***
TWITCH_AUTH_ROUTE=https://id.twitch.tv/oauth2/token
TWITCH_HELIX_ROUTE=https://api.twitch.tv/helix
TWITCH_EVENTSUB_ROUTE=https://api.twitch.tv/helix/eventsub/subscriptions
TWITCH_BOT_USERNAME=***
TWITCH_BOT_PASSWORD=***

DISCORD_TOKEN=***

MONGODB_USERNAME=***
MONGODB_PASSWORD=***

DATABASE_DOMAIN=localhost
DATABASE_PORT=27017
